# template-spring-mybatis

./: README  pom.xml
src/main/java/kr/co/cloudine/template/standalone/: App.java  MyBatisApp.java
src/main/java/kr/co/cloudine/template/standalone/domain/: User.java
src/main/java/kr/co/cloudine/template/standalone/repository/: UserRepositoryImpl.java
src/main/resources/: applicationContext.xml  log4j.xml  mybatis-config.xml
